# oficina-operations-service

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
k8s/overlays/aws-free-tier/: README.md  kustomization.yaml  patch-service-loadbalancer.yaml  serviceaccount.yaml
src/main/java/br/com/grupo99/operacoes/: OperationsServiceApplication.java
src/main/java/br/com/grupo99/operacoes/adapter/config/: ApplicationConfig.java
src/main/java/br/com/grupo99/operacoes/adapter/event/: EventPublishingService.java
src/main/java/br/com/grupo99/operacoes/adapter/handler/: GlobalExceptionHandler.java
src/main/java/br/com/grupo99/operacoes/adapter/repository/: OperacaoRepository.java
src/main/java/br/com/grupo99/operacoes/adapter/web/: OperacaoController.java
src/main/java/br/com/grupo99/operacoes/application/dto/: OperacaoRequestDTO.java  OperacaoResponseDTO.java
src/main/java/br/com/grupo99/operacoes/application/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/com/grupo99/operacoes/application/service/: OperacaoApplicationService.java
src/main/java/br/com/grupo99/operacoes/domain/: Operacao.java  PrioridadeOperacao.java  StatusOperacao.java
src/main/java/br/com/grupo99/operationsservice/infrastructure/config/: LocalStackSqsConfig.java  SecurityConfig.java
src/main/java/br/com/grupo99/operationsservice/infrastructure/security/jwt/: JwtAuthorizationFilter.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUtil.java
src/main/resources/: application-local.properties  application-test.properties  application-test.yml  application.properties  newrelic.yml
src/test/java/br/com/grupo99/operacoes/adapter/config/: TestConfig.java
src/test/java/br/com/grupo99/operacoes/adapter/web/: OperacaoControllerTest.java
src/test/java/br/com/grupo99/operacoes/application/service/: OperacaoApplicationServiceTest.java
src/test/java/io/awspring/cloud/sqs/operations/: SqsTemplate.java
